{
    "name": "effectra/third-party",
    "description": "The Effectra ThirdParty package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Effectra\\ThirdParty\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammed Taha",
            "email": "info@mohammedtaha.net"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.7"
    },
    "minimum-stability": "stable"
}
